# rest-with-spring-boot-and-java-erudio

Section10_VersionamentoDeAPIs/src/main/java/br/com/erudio/erudioapi/controllers/: PersonController.java
Section10_VersionamentoDeAPIs/src/main/java/br/com/erudio/erudioapi/util/: MediaTypeCustom.java
Section10_VersionamentoDeAPIs/src/main/resources/db/migration/: V1__Create_Table_Person.sql
Section11_AdicionandoSuporteMigrationsComFlyway/: HELP.md
Section11_AdicionandoSuporteMigrationsComFlyway/src/main/java/br/com/erudio/erudioapi/mapper/: PersonMapper.java
Section11_AdicionandoSuporteMigrationsComFlyway/src/main/java/br/com/erudio/erudioapi/service/: PersonService.java
Section11_AdicionandoSuporteMigrationsComFlyway/src/main/resources/: application.yml
Section12_CustomJSONSerialization/: pom.xml
Section12_CustomJSONSerialization/src/main/java/br/com/erudio/erudioapi/model/: Person.java
Section13_ContentNegotiation/src/main/java/br/com/erudio/erudioapi/controllers/: PersonController.java
Section14_HATEOAS/: pom.xml
Section14_HATEOAS/src/main/java/br/com/erudio/erudioapi/config/: WebConfig.java
Section14_HATEOAS/src/main/java/br/com/erudio/erudioapi/controllers/: PersonController.java
Section14_HATEOAS/src/main/java/br/com/erudio/erudioapi/data/vo/v1/: PersonDto.java
Section14_HATEOAS/src/main/java/br/com/erudio/erudioapi/mapper/: PersonMapper.java
Section14_HATEOAS/src/test/java/br/com/erudio/erudioapi/mocks/: MockPerson.java
Section14_HATEOAS/src/test/java/br/com/erudio/erudioapi/service/: PersonServiceTest.java
Section15_AdicionandoSuporteSwaggerOpenAPI/: pom.xml
Section15_AdicionandoSuporteSwaggerOpenAPI/src/main/java/br/com/erudio/erudioapi/controllers/: BookController.java
Section15_AdicionandoSuporteSwaggerOpenAPI/src/main/java/br/com/erudio/erudioapi/exceptions/: RequiredObjectNullException.java
Section15_AdicionandoSuporteSwaggerOpenAPI/src/main/resources/: application.yml
Section15_AdicionandoSuporteSwaggerOpenAPI/src/test/resources/: application.yml
Section16_AutenticacaoComJWTSpringSecurity/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Create_Table_Books.sql
Section16_ConfigurandoCORS/: pom.xml
Section16_ConfigurandoCORS/src/test/resources/: application.yml
Section17_AutenticacaoComJWTSpringSecurity/src/main/java/br/com/erudio/erudioapi/: ErudioApplication.java
Section17_AutenticacaoComJWTSpringSecurity/src/main/resources/: application.yml
Section18_BlindandoApiRestAssuredTestcontainersJUnit5/: pom.xml
Section19_VerboPATCH/src/main/resources/db/migration/: V3__Create_Table_Permissions.sql  V5__Create_Table_Users_Permissions.sql
Section20_QueryParamsBuscaPaginada/src/main/resources/: application.yml
Section20_QueryParamsBuscaPaginada/src/test/resources/: application.yml
Section5_PrimeirosPassosSpringBoot3Java21/src/main/java/br/com/erudio/erudioapi/: ErudioApplication.java
Section5_PrimeirosPassosSpringBoot3Java21/src/test/java/br/com/erudio/erudioapi/: ErudioApplicationTests.java
Section6_EntenderPathParamsTratamentoExceptions/: pom.xml
Section8_CriandoBaseDeDadosDefinindoAsPropriedadesDeConexao/: pom.xml
erudio-api/src/main/java/br/com/erudio/erudioapi/: Greeting.java  GreetingController.java
(+110 files in other folders)
